REACT_APP_apiKey=AIzaSyCxDXK8GUW3Dwyr4mnmRO1qr-Jen7Di-Qk
REACT_APP_authDomain=react-study-seohyeonwook.firebaseapp.com
REACT_APP_projectId=react-study-seohyeonwook
REACT_APP_storageBucket=react-study-seohyeonwook.appspot.com
REACT_APP_messagingSenderId=949336477747
REACT_APP_appId=1:949336477747:web:7471355f13341cb3595346
REACT_APP_measurementId=G-T7DGP7V1LD